<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
</head>
<body>

<h1>🤔Guess the number from 1 to 5🧠</h1>
<input type="text" placeholder="enter any number"id="inputBox">
<button id="btn" onclick="checkthenumber()">check</button>
<p id="result">you are Right✅/wrong ❌<p>
<p id="guesscount">👉🏽 Available Guesses :3 👈🏽</p>
<script src="script.js"></script>
<style>
    body{
        background-color: bisque;
        padding: 150px;
        text-align: center;
        margin-top:100;
    }
     h1{
        background-color:gray;
        padding: 20px;
        margin: left 1px;
     }
     P{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
     }
    button{
        background-color:crimson;
        padding:10px;

        }
    input{
        padding:10px ;
    }
    

    
</style>










</body>

</html>